@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&family=Fraunces:wght@700&display=swap');
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-width: 100vw;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --Bright-Red: hsl(12, 88%, 59%);
    --Dark-Blue: hsl(228, 39%, 23%);
    --greyish-black:hsl(225, 13%, 12%);
    --Dark-Grayish-Blue: hsl(227, 12%, 61%);
    --Very-Dark-Blue: hsl(233, 12%, 13%);
    --Very-Pale-Red: hsl(13, 100%, 96%);
    --Vary-Light-Gray: hsl(0, 0%, 98%);
    --button-shadow:rgb(203, 132, 132);

    --fs-p:0.72rem;
    --line-hight-p:1.5rem;
    --letter-spacing:0.5rem;

    --size-100:0.1rem;
    --size-200:0.25rem;
    --size-300:0.5rem;
    --size-400:0.75rem;
    --size-500:1.0rem;
    --size-600:1.25rem;
    --size-700:1.5rem;
    --size-800:1.75rem;
    --size-900:2.0rem;
}
/* general styling */


body{
    background-color: var(--line-hight-p);
    font-family: 'Be Vietnam Pro', sans-serif;
    overflow-x: hidden;
    
}
.wrapper{
    max-width: 1029px;
   margin: 0 auto;
}

/* header */

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:30px 120px 0 120px;
}
 ul li{
    display: inline;
}
ul  a{
    text-decoration: none;
    padding: 8px;
    display: inline-block;
    font-size: 7px;
    color: var(--Dark-Blue);
    font-weight: 700;
}
ul a:hover{
    color: var(--Bright-Red);
}
.active{
    color: rgb(246, 120, 16);
}
.nav-btn button{
    border: none;
    background-color:var(--Bright-Red);
    border-radius: 20px;
    color: var(--Vary-Light-Gray);
    font-size: 5px;
    padding: 10px 20px;
    box-shadow: 1px 4px 13px var(--button-shadow);
}

.navbar{
    display: flex;
}
.nav-toggle{
    display: none;
}
.nav-toggle{
    border: 0;
    cursor: pointer;
    background: transparent;
    padding: 0.5rem;
}
.nav-toggle .icon-close{
    display: none;
}
.nav-item a{
    font-size:var(--fs-p);
    color: var(--Dark-Blue);
    font-weight: 700;
}
.nav-item a:hover{
    color: var(--Bright-Red);
}
/* main */

.main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 70px 120px;
}
.main h1{
    color: var(--Dark-Blue);
    font-size: 45px;
    line-height: 48px;
    padding-bottom: 23px;
}
.main p{
    font-size:12px;
    line-height: 20px;
    color: var(--Dark-Grayish-Blue);
    width: 270px;
    padding-bottom: 15px;
    
    
}
.main-txt button{
    border: none;
    background-color:var(--Bright-Red);
    border-radius: 20px;
    color: var(--Vary-Light-Gray);
    font-size: 5px;
    padding: 10px 20px;
    box-shadow: 1px 4px 13px var(--button-shadow);
}
.illustration-intro{

}
.intro{
    position: absolute;
    z-index: -1;
    width: 550px;
    top: -110px;
    right: -10px;
    background-repeat: no-repeat;
    background-position: top right;
    
}
.items-txt img{
    position: absolute;
    left: -190px;
    top: 770px;
    width: 40%;
    z-index: -1;
}

/* numbered-items */

.numbered-items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    padding:20px 120px;
}
.items-txt h2{
    padding-bottom: 20px;
    color: var(--Dark-Blue);
    
}
.items-txt p{
    font-size: var(--fs-p);
    line-height: var(--line-hight-p);
    color: var(--Dark-Grayish-Blue);
    width: 250px;
}
.items-list{
    counter-reset: count;
}
.items-list li{
    counter-increment: count;
}
.items-list li::before{
    content: "0" counter(count);
    background-color: var(--Bright-Red);
    color: var(--Vary-Light-Gray);
    padding: 3px 13px;
    border-radius: 15px;
    font-size: var(--fs-p);
}
.items-list h5{
    color: var(--Dark-Blue);
}
.items-list p{
    font-size: var(--fs-p);
    line-height:22px;
    color: var(--Dark-Grayish-Blue);
    padding-top: 12px;
    padding-bottom: 20px;
    padding-left: 47px;
}
.items-list{
    display: flex;
gap: 10px;
clear: both;
display: block;
}
.number{
    display: flex;
    align-items: center;
    gap: 10px;
}


/* slider */

.slider {
    display: flex;
    gap: 20px;
  }

  .slider > * {
    width: 100%;
    flex: 0 0 auto;
  }
  .a11y-slider-dots li {
    display: block;
    width: 12px;
    height: 12px;
    padding: 0;
    margin: 0 6px;
    color: #fff;
}
.a11y-slider-dots li button {
    display: block;
    font-size: 0;
    text-indent: -9999px;
    border: 1px solid!important;
    width: 100%;
    height: 100%;
    border-radius: 100%;
}
.a11y-slider-dots {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    list-style: none;
    margin: 0 0 2em;
    padding: 0;
}
.slider h2{
    color: var(--Dark-Blue);
    text-align: center;
}
.slider-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.slider-img h5{
    padding-bottom: 10px;
    font-size: 10px;
    color: var(--Dark-Blue);
    font-weight: 800;   
}
.slider-img img{
    width: 40px;
}
.slider-img p{
    font-size:var(--fs-p);
    line-height: var(--line-hight-p);
    color: var(--Dark-Grayish-Blue);
    text-align: center;
    padding-bottom: 40px;
    width: 250px;
}
.slider-btn button{
    border: none;
    background-color:var(--Bright-Red);
    border-radius: 20px;
    color: var(--Vary-Light-Gray);
    font-size:5px;
    padding: 10px 20px;
    box-shadow: 1px 4px 13px var(--button-shadow);
}
.slider-btn{
    padding-bottom: 20px;
    text-align: center;
}
.a11y-slider-dots li button.active{
    background-color: var(--Bright-Red);
}
.a11y-slider-prev{
    text-indent: -99999;
}
.slider-content{
    padding: 0 10px;
}


@media (min-width: 500px){
    
    .slider > * {
        width: 50%;
      }
    }
/* desktop styling */

  @media (min-width: 702px){
    
    .slider > * {
        width: 33.33%;
      }
      
      .footer{
        padding: 20px 40px;
        background-color:var(--Very-Dark-Blue) ;
        color: var(--Vary-Light-Gray);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:  
        "logo footer-nav input-email"
        ". footer-nav ."
        "social-icon footer-nav copywright";
        align-items: center;
        justify-content: space-between;
        
    }
    .social-icon{
        grid-area: social-icon;
        display: flex;
        gap: 8px;
        text-align: center;
    }
    .social-icon img{
        width: 13px;
    }
    .copywright{
        text-align: end;
    }
    .input-email{
        grid-area: input-email;
        text-align: end;
    }
    .footer-nav ul li a{
        text-align: start;
    }
    }

    /* mobile */

    @media (max-width: 702px){
    .main{
        grid-template-columns: 1fr;
        text-align: center;
        padding: 20px 20px;
    }
   .main-txt h1{
        font-size: 29px;
    
    }
    .main p{
        width: 100%;
        text-align: center;
    }
    .number h5{
        background-color: var(--Very-Pale-Red);
        font-size: 11px;
    }
    
    
    .header{
        padding:20px 20px;
    }
    
    .items-txt h2{
        text-align:center;
       
       
    }
    .items-txt p{
        text-align: center;
       width: 100%;
    }
    .items-list p{
        padding-left: 5px;
    }
    .items-txt img{
        display: none;
    }
    .icon-hamburger{
        display: block;

    }
    .nav-list{
       
        max-width: 600px;
    }
    .navbar{  
        height: 0;
        z-index: 1000;
        position: fixed;
        inset: 80px  25px;
        display: block;
      overflow: hidden;
      border-radius: 5px;
      background-color: white;
      box-shadow:100px 250px  1000vmax rgb(151, 151, 155), -100px 250px 1000vmax rgb(151, 151, 155);
      
    }

    
    .navbar li a{
        display: block;
        text-align: center;
        padding-top: 35px;
        font-size: 12px;
    }
    
    .open{
        height: 60%;
    }
    .nav-btn{
        display: none;
    }
    .close{
        display: none;
    }
    .nav-list{
        padding-top:25px;
    }
    .nav-toggle{
        position: fixed;
        display: inline-block;
        right: 20px;
        border: 0;
        cursor: pointer;
        background: transparent;
        padding: 0.5rem;
    }
    .visually-hidden{
        display: none;
    }

    .illustration-intro{
        grid-row: 1;
    }
    .numbered-items{
        grid-template-columns: 1fr;
        padding: 0 20px;
    }
    .carousel-footer{
        flex-direction: column;
    }
    .nav-item a{
        text-align: center;
    }

    .carousel-footer-text{
        text-align: center;
        padding-bottom: 10px;
    }
    .footer{
        display: grid;
        gap: 20px;
       margin: 0 auto;
        justify-content: center;
        align-items: center;
        grid-template-areas: 
        "input-email"
        "footer-nav"
        " social-icon"
        "logo"
        "copywright";
    
    }
    .input-email{
        grid-area: input-email;
        margin-top: 20px;
        text-align: center;
    }
    .footer-nav{
         grid-area:footer-nav;
    }
    .footer-nav li a{
        font-size: 8px;
        text-align:left;

    }
    .social-icon{
        grid-area: social-icon;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
    }
    .logo{
        grid-area: logo;
        width: 180px;
        text-align: center;
    }
    .carousel-footer-btn button{
        font-size: 3px;
    }
   
    .copywright{
        grid-area: copywright;
        margin-bottom: 20px;
        text-align: center;
    }
    
    .input-email{
        text-align: center;
    }
    .logo-img img{
        width: 80px;
    }

}



/* carousel */

.carousel-footer{
    display: flex;
    background-color: var(--Bright-Red);
    padding: 30px 120px;
    justify-content: space-between;
    align-items: center;
    background-image: url("images/bg-simplify-section-desktop.svg");
    background-size:cover;
    background-repeat: no-repeat;
    background-position-y:bottom;
    background-position-x:9rem;
}
.carousel h2{
    color: var(--Dark-Blue);
    text-align: center;
    padding-bottom: 20px;
}
.carousel-footer-text h2{
    color: var(--Vary-Light-Gray);
    width: 300px;
    font-size: 20px;
    font-weight: 700;
}
.carousel-footer-btn button{
    border: none;
    background-color:var(--Very-Pale-Red);
    border-radius: 20px;
    color: var(--Bright-Red);
    font-size: 5px;
    padding: 10px 20px;
    box-shadow: 1px 4px 13px var(--Bright-Red);
}
.carousel-footer-text img{
    padding-left: 100px;
}

/* footer */

.footer{
    margin: 0 auto;
    text-align: center;
    background-color:var(--Very-Dark-Blue) ;
    color: var(--Vary-Light-Gray);
    padding: 20px 120px;
}
.footer .social-icon  div img:hover{
    cursor: pointer;
    background-color: var(--Bright-Red);
}
.footer-nav{
    grid-area: footer-nav;
}
.footer-nav li .active{
    color: blue;
}
.footer-nav li a:hover{
    color: var(--Bright-Red);
}



.footer-nav ul{
    color: var(--Vary-Light-Gray);
    columns: 2;
}
.footer-nav ul li a{
    display: block;
    text-decoration: none;
    color: var(--Dark-Grayish-Blue);
    line-height: 3px;
    font-size: 6px;
}
.footer-form{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.copywright{
    grid-area:copywright ;
    font-size: 6px;
    color: var(--Dark-Grayish-Blue);

}
input[type="email"]{
    padding: 7px 5px;
    border-radius: 20px;
    font-size: 8px;
}
.input-email button{
    border: none;
    background-color:var(--Bright-Red);
    border-radius: 20px;
    color: var(--Vary-Light-Gray);
    font-size: 9px;
    padding: 7px 11px;
    box-shadow: 1px 4px 13px var(--Dark-Blue);
}

    


